ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc05
  Start of program headers:          52 (bytes into file)
  Start of section headers:          200284 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 000094 0014e2 00 WAX  0   0  4
  [ 2] devconfig         PROGBITS        000014e4 001578 000054 00  WA  0   0  4
  [ 3] rodata            PROGBITS        00001538 0015cc 00048c 00   A  0   0  4
  [ 4] bss               NOBITS          20000000 001ad0 000118 00  WA  0   0  8
  [ 5] noinit            NOBITS          20000118 001ad0 000d00 00  WA  0   0  8
  [ 6] datas             PROGBITS        20000e18 001a58 000020 00  WA  0   0  4
  [ 7] initlevel         PROGBITS        20000e38 001a78 000054 00  WA  0   0  4
  [ 8] .debug_info       PROGBITS        00000000 001acc 0157f2 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 0172be 004d7a 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 01c038 000878 00      0   0  8
  [11] .debug_line       PROGBITS        00000000 01c8b0 006061 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 022911 0036a6 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 025fb7 000011 01  MS  0   0  1
  [14] .ARM.attributes   ARM_ATTRIBUTES  00000000 025fc8 000031 00      0   0  1
  [15] .debug_loc        PROGBITS        00000000 025ff9 004a02 00      0   0  1
  [16] .debug_ranges     PROGBITS        00000000 02aa00 000e08 00      0   0  8
  [17] .debug_frame      PROGBITS        00000000 02b808 000f6c 00      0   0  4
  [18] .shstrtab         STRTAB          00000000 030d8f 0000cb 00      0   0  1
  [19] .symtab           SYMTAB          00000000 02c774 002760 10     20 324  4
  [20] .strtab           STRTAB          00000000 02eed4 001ebb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00000000 0x00000000 0x019c4 0x019c4 RWE 0x4
  LOAD           0x001a58 0x20000e18 0x000019c4 0x00074 0x00074 RW  0x4
  LOAD           0x001ad0 0x20000000 0x20000000 0x00000 0x00e18 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     text devconfig rodata 
   01     datas initlevel 
   02     bss noinit 
