# flash@0
CONFIG_FLASH_BASE_ADDRESS=0x0
CONFIG_FLASH_LOAD_OFFSET=0
CONFIG_FLASH_LOAD_SIZE=0
CONFIG_FLASH_SIZE=256

# memory@20000000
CONFIG_SRAM_BASE_ADDRESS=0x20000000
CONFIG_SRAM_SIZE=64

# interrupt-controller@e000e100
ARM_V7M_NVIC_E000E100_ARM_NUM_IRQ_PRIORITY_BITS=3
ARM_V7M_NVIC_E000E100_BASE_ADDRESS=0xe000e100
ARM_V7M_NVIC_E000E100_SIZE=3072

# uart@4000C000
CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_0"
TI_STELLARIS_UART_4000C000_BASE_ADDRESS=0x4000c000
TI_STELLARIS_UART_4000C000_CURRENT_SPEED=115200
TI_STELLARIS_UART_4000C000_IRQ_0=5
TI_STELLARIS_UART_4000C000_IRQ_0_PRIORITY=3
TI_STELLARIS_UART_4000C000_LABEL="UART_0"
TI_STELLARIS_UART_4000C000_SIZE=76
UART_0_BASE_ADDRESS=0x4000c000
UART_0_CURRENT_SPEED=115200
UART_0_IRQ=5
UART_0_IRQ_PRIORITY=3
UART_0_LABEL="UART_0"
UART_0_SIZE=76

# uart@4000D000
CONFIG_UART_PIPE_ON_DEV_NAME="UART_1"
TI_STELLARIS_UART_4000D000_BASE_ADDRESS=0x4000d000
TI_STELLARIS_UART_4000D000_CURRENT_SPEED=115200
TI_STELLARIS_UART_4000D000_IRQ_0=6
TI_STELLARIS_UART_4000D000_IRQ_0_PRIORITY=3
TI_STELLARIS_UART_4000D000_LABEL="UART_1"
TI_STELLARIS_UART_4000D000_SIZE=76
UART_1_BASE_ADDRESS=0x4000d000
UART_1_CURRENT_SPEED=115200
UART_1_IRQ=6
UART_1_IRQ_PRIORITY=3
UART_1_LABEL="UART_1"
UART_1_SIZE=76

# uart@4000E000
CONFIG_BT_MONITOR_ON_DEV_NAME="UART_2"
CONFIG_BT_UART_ON_DEV_NAME="UART_2"
TI_STELLARIS_UART_4000E000_BASE_ADDRESS=0x4000e000
TI_STELLARIS_UART_4000E000_CURRENT_SPEED=115200
TI_STELLARIS_UART_4000E000_IRQ_0=33
TI_STELLARIS_UART_4000E000_IRQ_0_PRIORITY=3
TI_STELLARIS_UART_4000E000_LABEL="UART_2"
TI_STELLARIS_UART_4000E000_SIZE=76
UART_2_BASE_ADDRESS=0x4000e000
UART_2_CURRENT_SPEED=115200
UART_2_IRQ=33
UART_2_IRQ_PRIORITY=3
UART_2_LABEL="UART_2"
UART_2_SIZE=76

