ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xfa1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          215632 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 0018e6 00 WAX  0   0  4
  [ 2] .ARM.exidx        ARM_EXIDX       000018e8 00199c 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        000018f0 0019a4 000054 00  WA  0   0  4
  [ 4] rodata            PROGBITS        00001944 0019f8 0004b8 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 001f28 000180 00  WA  0   0  8
  [ 6] noinit            NOBITS          20000180 001f28 001000 00  WA  0   0  8
  [ 7] datas             PROGBITS        20001180 001eb0 000020 00  WA  0   0  4
  [ 8] initlevel         PROGBITS        200011a0 001ed0 000054 00  WA  0   0  4
  [ 9] .debug_info       PROGBITS        00000000 001f24 0168ee 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 018812 005019 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 01d830 0008e0 00      0   0  8
  [12] .debug_line       PROGBITS        00000000 01e110 0064e8 00      0   0  1
  [13] .debug_str        PROGBITS        00000000 0245f8 004295 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 02888d 000011 01  MS  0   0  1
  [15] .ARM.attributes   ARM_ATTRIBUTES  00000000 02889e 000031 00      0   0  1
  [16] .debug_loc        PROGBITS        00000000 0288cf 0058e1 00      0   0  1
  [17] .debug_ranges     PROGBITS        00000000 02e1b0 000f30 00      0   0  8
  [18] .debug_frame      PROGBITS        00000000 02f0e0 000ff8 00      0   0  4
  [19] .shstrtab         STRTAB          00000000 034979 0000d6 00      0   0  1
  [20] .symtab           SYMTAB          00000000 0300d8 002940 10     21 346  4
  [21] .strtab           STRTAB          00000000 032a18 001f61 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00199c 0x000018e8 0x000018e8 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x01dfc 0x01dfc RWE 0x4
  LOAD           0x001eb0 0x20001180 0x00001dfc 0x00074 0x00074 RW  0x4
  LOAD           0x001f28 0x20000000 0x20000000 0x00000 0x01180 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel 
   03     bss noinit 
